app/views/sessions/new.html.haml
%h1.center Log in
.row
  .col-md-4.col-md-offset-4
    -if flash[:log_in_error]
      .alert.alert-danger.center
        = flash[:log_in_error]
    .jumbotron
      = form_for :session, url: '#' do |f|
        = f.label :email
        = f.text_field :email, class: 'form-control'
        %br
        = f.label :password
        = f.password_field :password, class: 'form-control'
        %br
        = f.submit "Log in", class: 'btn btn-primary'
        New user?
        = link_to "Sign up now!", signup_path

app/views/sessions/new.html.erb
<h1 class="center"> Log in </h1>

<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <%= form_for :session, url: "#" do |f| %>
      <%= f.label :email %>
      <%= f.text_field :email, class: 'form-control' %>
      <br><%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>
      <br><%= f.submit "Log in", class: 'btn btn-primary' %> New user? <%= link_to "Sign up now!", signup_path %>
    <% end%>
  </div>
</div>
